<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GAME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <style>
            body {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center; 
                justify-content: center;
                flex-direction: column;
            }
            canvas {
                border: 1px solid#d3d3d3;
                background-color: #f1f1f1;
            }
            button {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .btnMove {
                display: flex;
            }
        </style>
    </head>
    <body onload="game()" id="body">
        <script src="./game.js"></script>
        <p>THIS IS A FUN GAME (^_^)</p>
        <div id="button">
           <button onmousedown="moveUp()" onmouseup="clearMove()" ontouchstart="moveUp()">UP</button>
           <div class="btnMove">
                <button onmousedown="moveLeft()" onmouseup="clearMove()" ontouchstart="moveLeft()">LFFT</button>
                <button onmousedown="moveRight()" onmouseup="clearMove()" ontouchstart="moveRight()">RIGHT</button>
           </div>
           <button onmousedown="moveDown()" onmouseup="clearMove()" ontouchstart="moveDown()">DOWN</button>
        </div>
    </body>
</html>